---
galaxy_info:
  author: your_name
  description: Role to configure Cisco switches
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Cisco
      versions:
        - all
dependencies: []
